<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Detail</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<style>
    .header{
        width: 100%;
        margin: 0px;
        background-color: #eeeeee;
        padding: 20px 100px;
        display:inline-table;
        font-size: 20px;
    }
    .detail{
        margin: 40px 60px;
        display: inline-flex;
    }
    .detail .pro-img img{
        width: 130%;
        height: 100%;
        max-width: 80rem;
        max-height: 69rem;
    }
    .detail .content{
        width: 90%;
        padding-left: 20rem;
    }
    .pro-name,.pro-code,.pro-manufacturer,.pro-category,.pro-unit,.pro-des,.pro-price,.button{
        margin: 5px 0px;
    }

</style>
<body>
<div class="header">
    <h1>Products</h1>
</div>
<th:block th:each="product :${productsDetail}">
<div class="detail" >
    <div class="pro-img">
        <img th:src="@{${product.picture}}" alt="">
    </div>
    <div class="content">
        <div class="pro-name">
            <h2>[[${product.product_name}]]</h2>
        </div>
        <div class="pro-des">
            <p>[[${product.description}]]</p>
        </div>
        <div class="pro-code"><b>Item Code : </b><span class="code">[[${product.condition_id}]]</span></div>
        <div class="pro-category"><b>Manufacturer : </b>[[${product.manufacturer}]]</div>
        <div class="pro-category"><b>Category : </b><a href="#">[[${product.manufacturer}]]</a></div>
        <div class="pro-unit"><b>Available units in stock : </b>[[${product.stock}]]</div>
        <div class="pro-price">[[${product.price}]] USD</div>
        <div class="button">
            <a class="back btn btn-success" value="back" th:href="@{'/products/showAllpro'}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                </svg>
                back
            </a>
            <a class="order btn btn-warning" value="order" th:href="@{'/products/addtocart/'+${product.idpro}}" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                Order Now
            </a>
        </div>
    </div>
</div>
</th:block>
</body>
</html>
