<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="./css/product.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<style>
    .header{
        width: 100%;
        margin: 0px;
        background-color: #eeeeee;
        padding: 20px 10px;
        display:inline-table;
        font-size: 20px;
    }
    .header button{
        height: 40px;
        margin-left: 90%;
        border: 2px solid #d9d9d9;
        background-color:white;
        font-weight: bold;
    }
    .product{
        width: 20.5%;
        height: 500px;
        padding: 10px 15px;
        border: 2px solid #d9d9d9;
        display: inline-table;
        margin-top: 15px;
        margin-left: 50px;
    }
    .product img{
        width: 60%;
        height: 80%;
    }

</style>
<body>
<div class="header">
    <div>
    <button class="viewcart btn btn-light" value="viewcart" name="viewcart" onclick="location.href='/showcart';" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        view cart
    </button> </div>
    <div>
        <h1>Product</h1>
        <p>All the available products in our store</p>
    </div>
</div>
<th:block th:each="product :${listAllProducts}">
<div class="product">
    <div class="product-name">
        <h3>[[${product.product_name}]]</h3>
    </div>
    <div class="product-img">
        <img th:src="@{${product.picture}}" alt="alt"/>
    </div>
    <div class="product-des">
        <p>[[${product.description}]]</p>
    </div>
    <div class="product-price">
        [[${product.price}]] USD
    </div>
    <div class="product-unit">
        [[${product.stock}]] units in stock
    </div>
    <div class="product-button">
        <a class="detail btn btn-primary" value="detail" th:href="@{'showpro/'+${product.idpro}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
            Details
        </a>
        <a class="order btn btn-warning" value="order" th:href="@{'/products/addtocart/'+${product.idpro}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            Order Now
        </a>
    </div>
</div>
</th:block>
</body>
</html>
